<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
    <l:layout title="Rhapsody Test Result">
        <l:header>
            <link rel="stylesheet" type="text/css" href="${rootURL}/plugin/jenkins-rhapsody-plugin/styles/style.css" />
        </l:header>
        
        <st:include it="${it.run}" page="sidepanel.jelly"/>
        <l:main-panel>
            <h1>Rhapsody Test Result</h1>
            <div class="flex-container test-results">
                <div class="flex-item">
                    <dl>
                        <dt>Components</dt>
                        <dd>${it.totalCount}</dd>
                    </dl>
                </div>
                <div class="flex-item">
                    <dl>
                        <dt>Successs</dt>
                        <dd class="success">${it.successCount}</dd>
                        <dt>Failed/Error/No Tests</dt>
                        <dd class="failed">${it.failCount}</dd>
                    </dl>
                </div>
                <div class="flex-item">
                    <dl>
                        <dt>Skipped</dt>
                        <dd>${it.skippedCount}</dd>
                        <dt>No Tests Only</dt>
                        <dd>${it.noTestsCount}</dd>
                    </dl>
                </div>
                <div class="flex-item">
                    <dl>
                        <dt>Success Rate</dt>
                        <dd>${it.successRate}%</dd>
                        <dt>With Tests</dt>
                        <dd>${it.coverageRate}%</dd>
                    </dl>
                </div>
            </div>

            <h2>Tests</h2>
            <j:if test="${it.testSuite != null}">
                <table class="pane sortable stripped">
                    <tr>
                        <td class="pane-header">Route</td>
                        <td class="pane-header">Filter/Connector</td>
                        <td class="pane-header">Test name</td>
                        <td class="pane-header">Status</td>
                    </tr>

                    <j:forEach var="comp" items="${it.testSuite.components}">
                        <j:choose>
                            <j:when test="${comp.tests.size() > 0}">
                                <j:forEach var="case" items="${comp.tests}">
                                    <tr>
                                        <td>${comp.componentName}<br />
                                            <span style="font-size:smaller; color:grey;">${comp.folderPath}</span>
                                        </td>
                                        <td style="width:30%">
                                            <j:if test="${case.filterName != ''}">
                                                ${case.filterName}
                                            </j:if>
                                            <j:if test="${case.connectorName != ''}">
                                                ${case.connectorName}
                                            </j:if>
                                        </td>
                                        <td>${case.name}</td>
                                        <td>
                                            <j:choose>
                                                <j:when test="${case.result == 'FAIL' || case.result == 'ERROR'}">
                                                    <span class="result-failed">${case.result}</span>
                                                </j:when>
                                                <j:when test="${case.result == 'PASS'}">
                                                    <span class="result-passed">${case.result}</span>
                                                </j:when>
                                                <j:otherwise>
                                                    ${case.result}
                                                </j:otherwise>
                                            </j:choose>
                                        </td>
                                    </tr>    
                                </j:forEach>
                            </j:when>
                            <j:when test="${comp.error != '' and comp.error != null}">
                                <tr>
                                    <td>${comp.componentName}<br />
                                        <span style="font-size:smaller; color:grey;">${comp.folderPath}</span>
                                    </td>
                                    <!--<td>
                                        <st:nbsp/>
                                    </td>
                                    <td>
                                        <st:nbsp/>
                                    </td>-->
                                    <td colspan="3">
                                        <span style="font-size:smaller; color:red;">${comp.error}</span>
                                    </td>
                                </tr>
                            </j:when>
                            <j:when test="${comp.tests.isEmpty()}">
                                <tr>
                                    <td>${comp.componentName}<br />
                                        <span style="font-size:smaller; color:grey;">${comp.folderPath}</span>
                                    </td>
                                    <td>
                                        <st:nbsp/>
                                    </td>
                                    <td>
                                        <st:nbsp/>
                                    </td>
                                    <td>
                                        <span style="font-size:smaller; color:grey;">No tests</span>
                                    </td>
                                </tr>
                            </j:when>
                        </j:choose>
                        
                        <!--<j:forEach var="case" items="${comp.tests}">
                            <tr>
                                <td>${comp.componentName}<br />
                                    <span style="font-size:smaller; color:grey;">${comp.folderPath}</span>
                                </td>
                                <td>
                                    <j:if test="${case.filterName != ''}">
                                        ${case.filterName}
                                    </j:if>
                                    <j:if test="${case.connectorName != ''}">
                                        ${case.connectorName}
                                    </j:if>
                                </td>
                                <td>${case.name}</td>
                                <td>
                                    <j:choose>
                                        <j:when test="${case.result == 'FAIL' || case.result == 'ERROR'}">
                                            <span class="result-failed">${case.result}</span>
                                        </j:when>
                                        <j:when test="${case.result == 'PASS'}">
                                            <span class="result-passed">${case.result}</span>
                                        </j:when>
                                        <j:otherwise>
                                            ${case.result}
                                        </j:otherwise>
                                    </j:choose>
                                </td>
                            </tr>    
                        </j:forEach>-->
                    </j:forEach>

                </table>
            </j:if>
        </l:main-panel>
    </l:layout>
</j:jelly>