<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" 
         xmlns:st="jelly:stapler" 
         xmlns:d="jelly:define"
         xmlns:l="/lib/layout" 
         xmlns:t="/lib/hudson" 
         xmlns:f="/lib/form" 
         xmlns:u="/util"
         xmlns:c="/lib/credentials">
    <!--<f:entry title="REST URL"
             description="URL for Rhapsody REST service. Example: https://rhapsodydevint.pgh.wpahs.org:8444">
        <f:textbox field="restUrl" />
    </f:entry>-->
    <!--<f:entry title="Rhapsody instance" field="restUrl">
        <f:select />
    </f:entry>-->

    <!--<f:entry title="Service username"
             description="Username of Rhapsody user allowed to execute filter testing via REST">
        <f:textbox field="serviceUsername" />
    </f:entry>
    
    <f:entry title="Service password"
             description="Password of Rhapsody user allowed to execute filter testing via REST">
        <f:password field="servicePassword" />
    </f:entry>-->
    <!--<f:entry field="credentialsId" title="Service credentials">
        <c:select expressionAllowed="true"/>
    </f:entry>-->
            
    <f:entry title="Route name pattern"
             description="Pattern to match to a route for testing (* - match any character). Example: Route Name*">
        <f:textbox field="routePattern" default="*" />
    </f:entry>

    <f:entry title="Filter name pattern"
             description="Patten to match to filters on the routes above for testing. Leave blank to include connectors">
        <f:textbox field="filterPattern" />
    </f:entry>
    
    <f:entry title="Allow empty results" field="allowEmptyResults">
        <f:checkbox default="false" title="Do not fail the build on empty test results"/>
    </f:entry>

</j:jelly>