<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" 
         xmlns:st="jelly:stapler" 
         xmlns:d="jelly:define"
         xmlns:l="/lib/layout" 
         xmlns:t="/lib/hudson" 
         xmlns:f="/lib/form" 
         xmlns:u="/util"
         xmlns:c="/lib/credentials">
            
    <f:entry title="Route name pattern"
             description="Pattern(s) to match to a route for testing (* - match any character). Example: Route Name*">
        <f:textarea field="routePatterns" default="*" />
    </f:entry>

    <f:entry title="Filter name pattern"
             description="Patten to match to filters on the routes above for testing. Leave blank to include connectors">
        <f:textarea field="filterPatterns" />
    </f:entry>
    
    <f:entry title="Allow empty results" field="allowEmptyResults">
        <f:checkbox default="false" title="Do not fail the build on empty test results"/>
    </f:entry>
    
    <f:entry title="Publish JUnit results" field="publishJUnitResults">
        <f:checkbox default="false" title="Enable to save JUnit xml report in the workspace"/>
    </f:entry>

</j:jelly>