<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" 
         xmlns:st="jelly:stapler" 
         xmlns:d="jelly:define"
         xmlns:l="/lib/layout" 
         xmlns:t="/lib/hudson" 
         xmlns:f="/lib/form" 
         xmlns:u="/util"
         xmlns:c="/lib/credentials">
    <f:entry title="REST URL"
             description="URL for Rhapsody REST service. Example: https://rhapsodydevint.pgh.wpahs.org:8444">
        <f:textbox field="restUrl" />
    </f:entry>

    <f:entry field="credentialsId" title="REST Credentials">
        <c:select expressionAllowed="false"/>
    </f:entry>

</j:jelly>
